<section id="what" class="what">
  <div class="what__head">
    <hr class="what__line" />
    <h2 class="what__title">WHAT WE DO</h2>
  </div>
  <div class="what__row">
    <div class="what__row-top">
      <div class="what__row-img">
        <div class="what__bg">
          <img src="./images/whatbg1.png" alt="" />
        </div>
        <div class="what__wrap">
          <img src="./images/joel-filipe-151697.png" alt="" />
        </div>
      </div>
      <div class="what__row-text">
        <p class="what__subtitle">One World</p>
        <h2 class="what__title what__title--card">
          Trade Center
        </h2>
        <p class="what__text">
          Increasing prosperity in our lives can be accomplished by having the
          right frame of mind. The truth is, our thoughts are very powerful.
        </p>
        <a href="#" class="what__button button">more details</a>
        <!-- <button class="what__button button">more details</button> -->
        <div class="what__location">
          <div class="what__wrap-ico">
            <img src="./images/marker.png" alt="" />
          </div>
          <p class="what__location-text">
            New York City, United States - 1776 feet
          </p>
        </div>
      </div>
    </div>

    <div class="what__row-bottom">
      <div class="what__row-text what__row-text--bottom">
        <p class="what__subtitle">International</p>
        <h2 class="what__title what__title--card">
          Commerce Centre
        </h2>
        <p class="what__text">
          Successful businesses have many things in common, today we’ll look at
          the big ‘R’ of recognition and how a digital advertising network may
          help.
        </p>
        <a href="/" class="what__button button">more details</a>
        <!-- <button class="what__button button">more details</button> -->
        <div class="what__location">
          <div class="what__wrap-ico">
            <img src="./images/marker.png" alt="" />
          </div>
          <p class="what__location-text">
            New York City, United States - 1776 feet
          </p>
        </div>
      </div>
      <div class="what__row-img what__row-img--right">
        <div class="what__bg what__bg--right">
          <img src="./images/whatbg2.png" alt="" />
        </div>
        <div class="what__wrap">
          <img src="./images/photos-1284iH4Hjf4mhNgW.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
